server {
  listen       8000;
  server_name  0.0.0.0;
  client_max_body_size 100m;

  location @api {
    proxy_pass             http://id-api:8080;
    proxy_intercept_errors on;
    log_not_found          off;
    proxy_redirect         off;
    proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header       X-Forwarded-Proto https;
    proxy_set_header       Host $http_host;
  }

  location / {
    root /app/dist;
    index index.html;

    try_files /index.html =404;

    log_not_found          off;
    expires                off;
    access_log             off;
    proxy_buffering        off;
  }

  location ~ ^/(api|accounts) {
    try_files $uri @api;
  }
}
